{
  "name": "calcule-binaire",
  "version": "1.0.0",
  "description": "1. L'utilisateur choisit la base (ex : 2, 5 ,10)\r 2. L'utilisateur peut choisir si :\r    - Nombre (dec) converti en base\r    - La base convertie en nombre ou dec",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
